server.port=4001
# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#mondodb atlas connection
spring.data.mongodb.uri=mongodb+srv://aztekjesus00@gmail.com:@zteK1234@cluster0-dtohb.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test